DATABASE_URL=mysql+mysqlconnector://flussonic_dash:i2dz73a32X8cJcFx@82.180.144.106:3306/flussonic_dash
SECRET_KEY=a_very_strong_and_long_secret_key_that_is_hard_to_guess_and_at_least_32_characters_long
